{
  "name": "swiper-react-autoplay-progress",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "bootstrap": "^5.3.2",
    "flickity": "^2.3.0",
    "font-awesome": "^4.7.0",
    "gatsby": "^5.13.1",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-routes": "^1.0.1",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flickity-component": "^4.0.7",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.17.0",
    "react-yandex-metrika": "^2.6.0",
    "swiper": "^11.0.3"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "tags": [
    "swiper"
  ]
}
